{
    // "code-runner.executorMap": {
	// 	"java": "cd $dir && javac $fileName && clear && java $fileNameWithoutExt && clear",
	// 	"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
	// 	"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
	// },
}